<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/tab_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceInactive="@color/grey"
        app:itemIconTint="@color/black"
        app:itemTextAppearanceActive="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnnav"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnnav"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/signingContainer"/>

</RelativeLayout>